global class AccessibilityProjectBilling{
    @future (callout=true)
    public static void callBillingService(String projectId, Decimal billingAmount){
        //Setup username, password, billAmount, and projectid in BillingServiceProxy.project by create an instance.
        BillingServiceProxy.project newBillProject = new BillingServiceProxy.project();
        newBillProject.username = '{!$Credential.BillingServiceCredential.username}';
        newBillProject.password = '{!$Credential.BillingServiceCredential.password}';
        newBillProject.projectid = projectId;
        newBillProject.billAmount = billingAmount;
        //call billProject method
        BillingServiceProxy.InvoicesPortSoap11 callOut = new BillingServiceProxy.InvoicesPortSoap11();
        
        //If response is ok set Accessibility Project Status = Complete
        
        System.debug('Response Status:' + callOut.billProject(newBillProject));
        if(callOut.billProject(newBillProject) == 'ok'){
            Accessibility_Project__c p = [SELECT Status__c FROM Accessibility_Project__c WHERE Id =:projectId LIMIT 1];
            system.debug('old P.status: ' + p.Status__c);
            p.Status__c = 'Complete';
            update p;
            system.debug('new P.status: ' + p.Status__c);
        }
        
    }
}